<html>
    <head>
        <meta charset="utf-8">
        <title>박스모델 </title>
        <style>

            .in{
                width:200px;
                height:100px;
                padding:20px;
                border:10px dotted red;
                
            }
            .out{
                width:200px;
                height:100px;
                border:10px dotted blue;
                background-size:cover;
                background-origin: border-box;
                box-sizing: border-box;
                background-image:url(teacherday.png);
               
                
            }
        </style>
    </head>
    <body>


     
        <div class="in">
            <div class="out">
            </div>
        </div>
            
        </div>
     
    </body>
</html>
