<html>
    <head>
        <meta charset="utf-8">
        <title>회원 가입 </title>
        <style>
            body {
                background-color: lightgray;
            }
          
         
            
            form{
                width:400px;
                height:200px;
                background-color: white;
                padding:20px;
                border:1px solid black;
                border-radius: 3px;
                margin:30px;

            }
            

            input[type=text],input[type=email],input[type=password]{
                float:right;
            }
            input[type=text]:focus,input[type=email]:focus,input[type=password]:focus{
                background:lightgray;
            }
            input[type=submit]:hover
            {
                background: black;
                color:white;
                
            }

            input[type=submit]
            {  
                width :80px;
                height: 30px;
                border-radius:50px;
            }
          
        </style>

    </head>
    <body>

        <form>
            <fieldset>
                <legend>
                    Login
                </legend> 
                <ul style="padding-right:40px;">
                    <li>
                        <label>ID <input type="text">
                    </label>
                </li>
                </div>
                    </li>
                    <br>
                    <li>
                            e-mail<input type="email" placeholder="abcd@domain.com">   
                    </li>
                    <br>
                    <li>
                        password
                        <input type="password">
                            
                    </li>
                </ul>
            </fieldset>
            <div style="text-align:center;">
                <input type="submit" value="submit">
               </div>

        </form>
        
       
    </body>
</html>
