<html>
    <head>
        <meta charset="utf-8">
        <title>Transform </title>
        <style>
            @keyframes changerectangle {
                0%{transform:perspective(120px) rotateX(0deg) rotateY(0deg); background-color:red;}
                50%{transform:perspective(120px) rotateX(-180deg) rotateY(0deg); background-color:green;}
                100%{transform:perspective(120px) rotateX(-180deg) rotateY(-180deg); background-color:blue;}
                
            }

            div{
                margin:100px auto;
                width:100px;
                height:100px;
                animation-name:changerectangle;
                animation-duration:5s;
                animation-iteration-count:infinite;
                
            }

        </style>
    </head>
    <body>

        <div>

        </div>

    </body>
</html>
